{
    "options": {},
    "shared_resources": {
        "MULTIQC_CONFIG": "resources/multiqc_config.yaml",
        "ADAPTERS_FASTA": "resources/adapters.fa",
        "FASTQ_SCREEN_CONFIG_P1": "/data/OpenOmics/references/common/fastq_screen_db/fastq_screen_p1.conf",
        "FASTQ_SCREEN_CONFIG_P2": "/data/OpenOmics/references/common/fastq_screen_db/fastq_screen_p2.conf",
        "KRAKENBACDB": "/fdb/kraken/20180907_standard_kraken2"
    }
}
